<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="Subscription.css" />
      <script src="Subscription.js"></script>
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      
      
      <title>Cake co. Subscription</title>
      
<meta name='viewport' content='width=device-width, initial-scale=1'>

      
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid;
  border-color: #120639;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 6px 6px 6px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: black
  color: white;
  padding: 5px 10px;
  border: solid;
  border-width: 2px;
  border-color: #120639;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #120639;
  color: white;
}

.container {
  border-radius: 5px;
  padding: 2px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>



  
  
  
  
  
  
    <body>

      <!--NAVBAR CODE TO COPY -->
        
      <div class="topnav" id="myTopnav">
  <a role ="button" href="https://sophie-chr.github.io/cake-co/index.html" class="title">Cake Co.</a>
  <a role ="button" href="https://sophie-chr.github.io/cake-co/ourRange.html">Our Range</a>
  <a role ="button" href="https://sophie-chr.github.io/cake-co/bespoke.html">Bespoke</a>
  <a role = "button" href="https://sophie-chr.github.io/cake-co/Subscription.html" class ="active">Subscription</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
      
       <!--END OF NAVBAR CODE-->


<h2>Monthly Cake Subscription</h2>
<p>Complete your details below to sign up for our monthly cake delivery straight to your door. We will contact you directly for your address and payment</p>
      
      <div class ="container">
  <form id="myForm" onsubmit="return ajaxpost()">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
</div>
<div class="col-75">
  <input type="text" id="name" name="name" placeholder="Your name.." required>
    </div>
</div>
<div class="row">
  <div class="col-25">
    <label for="email">Email</label>
</div>
<div class="col-75">
  <input type="text" id="email" name="email" placeholder="Your email address.." required>
    </div>
</div>
<div class="row">
      <div class="col-25">
        <label for="country">Choose the flavour for your first delivery</label>
      </div>
      <div class="col-75">
        <select id="Flavour" name="Flavour">
          <option placeholder="Flavour"></option>
          <option value="chocolate">Chocolate</option>
          <option value="caramel">Caramel</option>
          <option value="red velvet">Red Velvet</option>
          <option value="vanilla">Vanilla</option>
          <option value="Surprise Me">Surprise Me</option>
        </select>
          
        </div>
</div>
<input type="submit" value="submit"/>
  </form>
